<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zzB-v9-EuH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Video Table View Controller-->
        <scene sceneID="C1c-Ox-fgE">
            <objects>
                <tableViewController id="1PE-he-kbJ" customClass="MusicVideoTableViewController" customModule="TopMusicVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="ael-yI-lix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="cell" rowHeight="120" id="gqz-yD-TDZ" customClass="MusicVideoTableViewCell" customModule="TopMusicVideos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqz-yD-TDZ" id="Uok-gp-EYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-Iw-riz">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="119"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-ta-MOV">
                                            <rect key="frame" x="203" y="8" width="57" height="38"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MusicVideoTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-TU-jQr">
                                            <rect key="frame" x="203" y="69" width="376" height="42"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="musicTitle" destination="sXK-TU-jQr" id="amv-fg-zeg"/>
                                    <outlet property="rank" destination="LMk-ta-MOV" id="KwY-IA-TsL"/>
                                    <outlet property="thumbnailImage" destination="Mik-Iw-riz" id="6nb-ch-Obj"/>
                                    <segue destination="iwp-8D-18S" kind="show" identifier="musicDetail" id="y0U-X4-HLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PE-he-kbJ" id="CfO-J5-O2U"/>
                            <outlet property="delegate" destination="1PE-he-kbJ" id="heS-1c-vmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sGh-od-iwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEy-qI-uNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-7"/>
        </scene>
        <!--Music Video Detail View Controller-->
        <scene sceneID="t5J-14-IOa">
            <objects>
                <viewController id="iwp-8D-18S" customClass="MusicVideoDetailViewController" customModule="TopMusicVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pew-U5-V7K"/>
                        <viewControllerLayoutGuide type="bottom" id="1IW-vc-Enz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naK-pM-yev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-Mc-szy">
                                <rect key="frame" x="1" y="132" width="599" height="373"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-Fp-Dtq">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eGr-1h-7YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genere: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-mJ-T6w">
                                <rect key="frame" x="20" y="506" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="HxR-IU-6dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-K5-AlF">
                                <rect key="frame" x="537" y="507" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PcZ-7k-KN5"/>
                                    <constraint firstAttribute="width" constant="76" id="gaU-hI-Exm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-Xz-yHE">
                                <rect key="frame" x="1" y="535" width="599" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="6cM-om-FHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="UiK-mJ-T6w" firstAttribute="centerY" secondItem="hj0-K5-AlF" secondAttribute="centerY" id="6o3-ZW-uPk"/>
                            <constraint firstItem="DyQ-Fp-Dtq" firstAttribute="top" secondItem="pew-U5-V7K" secondAttribute="bottom" id="6vM-Zn-Tr1"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="centerX" secondItem="naK-pM-yev" secondAttribute="centerX" id="7Hg-Qe-uFK"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="bottom" secondItem="1IW-vc-Enz" secondAttribute="top" id="9Oe-ge-4Ei"/>
                            <constraint firstItem="hj0-K5-AlF" firstAttribute="baseline" secondItem="UiK-mJ-T6w" secondAttribute="baseline" id="9h6-vz-Ae9"/>
                            <constraint firstAttribute="trailing" secondItem="NQB-Mc-szy" secondAttribute="trailing" id="Hda-gs-GaP"/>
                            <constraint firstItem="DyQ-Fp-Dtq" firstAttribute="leading" secondItem="naK-pM-yev" secondAttribute="leadingMargin" constant="-13" id="K1g-AH-yth"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="top" secondItem="pew-U5-V7K" secondAttribute="bottom" constant="68" id="Mvj-zb-euU"/>
                            <constraint firstItem="UiK-mJ-T6w" firstAttribute="top" secondItem="NQB-Mc-szy" secondAttribute="bottom" constant="1" id="NMi-kB-hyI"/>
                            <constraint firstItem="ZIB-Xz-yHE" firstAttribute="bottom" secondItem="1IW-vc-Enz" secondAttribute="top" id="VmK-ew-N9l"/>
                            <constraint firstItem="ZIB-Xz-yHE" firstAttribute="top" secondItem="UiK-mJ-T6w" secondAttribute="bottom" constant="8" symbolic="YES" id="c0n-m8-CQz"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="trailing" secondItem="ZIB-Xz-yHE" secondAttribute="trailing" id="cVY-mI-1qM"/>
                            <constraint firstItem="UiK-mJ-T6w" firstAttribute="leading" secondItem="naK-pM-yev" secondAttribute="leadingMargin" id="fFn-a4-vdE"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="centerX" secondItem="naK-pM-yev" secondAttribute="centerX" id="fk5-ag-1rR"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="leading" secondItem="ZIB-Xz-yHE" secondAttribute="leading" id="h4D-Gy-UGC"/>
                            <constraint firstItem="DyQ-Fp-Dtq" firstAttribute="centerX" secondItem="NQB-Mc-szy" secondAttribute="centerX" id="nTw-e7-hKU"/>
                            <constraint firstAttribute="trailing" secondItem="NQB-Mc-szy" secondAttribute="trailing" id="u6P-M8-KfF"/>
                            <constraint firstItem="NQB-Mc-szy" firstAttribute="top" secondItem="pew-U5-V7K" secondAttribute="bottom" id="wX2-iK-3D6"/>
                            <constraint firstItem="hj0-K5-AlF" firstAttribute="trailing" secondItem="naK-pM-yev" secondAttribute="trailingMargin" id="wwc-SZ-wAC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Hg-Qe-uFK"/>
                                <exclude reference="9Oe-ge-4Ei"/>
                                <exclude reference="Hda-gs-GaP"/>
                                <exclude reference="wX2-iK-3D6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="DyQ-Fp-Dtq"/>
                                <exclude reference="UiK-mJ-T6w"/>
                                <exclude reference="hj0-K5-AlF"/>
                                <exclude reference="ZIB-Xz-yHE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vM-Zn-Tr1"/>
                                <exclude reference="K1g-AH-yth"/>
                                <exclude reference="nTw-e7-hKU"/>
                                <exclude reference="6o3-ZW-uPk"/>
                                <exclude reference="NMi-kB-hyI"/>
                                <exclude reference="fFn-a4-vdE"/>
                                <exclude reference="VmK-ew-N9l"/>
                                <exclude reference="c0n-m8-CQz"/>
                                <exclude reference="9h6-vz-Ae9"/>
                                <exclude reference="wwc-SZ-wAC"/>
                                <include reference="7Hg-Qe-uFK"/>
                                <include reference="9Oe-ge-4Ei"/>
                                <include reference="Hda-gs-GaP"/>
                                <exclude reference="Mvj-zb-euU"/>
                                <exclude reference="cVY-mI-1qM"/>
                                <exclude reference="fk5-ag-1rR"/>
                                <exclude reference="h4D-Gy-UGC"/>
                                <exclude reference="u6P-M8-KfF"/>
                                <include reference="wX2-iK-3D6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="WED-uW-w0U">
                            <color key="tintColor" red="0.28738480750000001" green="0.61147529119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="X1Z-0N-Ud7"/>
                        <barButtonItem systemItem="action" id="uSc-hs-2z1">
                            <color key="tintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="genre" destination="UiK-mJ-T6w" id="Dvv-dV-985"/>
                        <outlet property="name" destination="DyQ-Fp-Dtq" id="s7c-Q9-qgK"/>
                        <outlet property="price" destination="hj0-K5-AlF" id="8Ou-bN-imT"/>
                        <outlet property="rights" destination="ZIB-Xz-yHE" id="FcX-qx-2cz"/>
                        <outlet property="videoImage" destination="NQB-Mc-szy" id="jhk-j1-AIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7O-92-X9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-328.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLe-er-g6o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zzB-v9-EuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rC-jA-wQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Pff-T5-F3P">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="1PE-he-kbJ" kind="relationship" relationship="rootViewController" id="gPb-8i-gzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-3i-YF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-7"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
